<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTU MUSH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
       <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            height: 70px;
            background-color: rgb(0, 0, 80);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style-type: none;
            margin: 0 23px;
            font-size: 1.25rem;

        }
        .left{
             font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size:  3rem;
            margin: 30px 0;
        }
        .rightsection img{
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(180, 113, 242);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">VTU MUSH</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Scheme</li>
                    <li>About</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, We are <span class="purple">VTU</span> students and we are CSE aspirants
            </div>
            <div class="rightsection">
            <img src="clgstudents.webp" alt="">
            </div>
        </section>
    </main>

</body>

</html>